checkstyle.home=/usr/local/bin/checkstyle
checkstyle.jar=checkstyle-5.7-all.jar
checkstyle.style=sun_checks.xml
pmd.home=/usr/local/bin/pmd
findbugs.home=/usr/local/bin/findbugs
junit.home=/usr/local/bin/junit
jacoco.home=/usr/local/bin/jacoco
xalan.home=/usr/local/bin/xalan
