checkstyle.home=/usr/local/checkstyle-5.7
checkstyle.jar=checkstyle-5.7-all.jar
checkstyle.style=sun_checks.xml
pmd.home=/usr/local/pmd-bin-5.1.1
findbugs.home=/usr/local/findbugs-3.0.0
junit.home=/usr/local/junit-4.11
jacoco.home=/usr/local/jacoco-0.7.1
xalan.home=/usr/local/xalan-j_2_7_1
